<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="#CCC"
        android:foregroundGravity="center"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tile_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tile_8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorAccent"/>
    </GridLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Start solving"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/grid"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Shuffle"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/start"/>

    <Button
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Next step"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shuffle"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>